<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocab | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some vocab" />
<meta property="og:description" content="Some vocab" />
<link rel="canonical" href="https://dashpen.github.io/blog/2022/12/09/vocab.html" />
<meta property="og:url" content="https://dashpen.github.io/blog/2022/12/09/vocab.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-09T00:00:00-06:00","datePublished":"2022-12-09T00:00:00-06:00","description":"Some vocab","headline":"Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://dashpen.github.io/blog/2022/12/09/vocab.html"},"url":"https://dashpen.github.io/blog/2022/12/09/vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dashpen.github.io/blog/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/TheBestPage/">The Best Page</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/lessonTable/">Lesson Table</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocab</h1><p class="page-description">Some vocab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-09T00:00:00-06:00" itemprop="datePublished">
        Dec 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Binary/Data-Terms">Binary/Data Terms </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Binary-Numbers">Binary Numbers </a></li>
<li class="toc-entry toc-h2"><a href="#Binary-Data-Abstractions">Binary Data Abstractions </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Compression">Data Compression </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Algorithm/Programming-Terms">Algorithm/Programming Terms </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Managing-Complexity-With-Variables">Managing Complexity With Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Python">Python </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-09-vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Binary/Data-Terms">
<a class="anchor" href="#Binary/Data-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary/Data Terms<a class="anchor-link" href="#Binary/Data-Terms"> </a>
</h1>
<p>bits: binary digit, either a 1 or 0 <br>
bytes: a group of bits, usually 8, as a unit<br>
hexadecimal: a numbering system with base 16 (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, a, b, c, e, f)<br></p>
<h2 id="Binary-Numbers">
<a class="anchor" href="#Binary-Numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers<a class="anchor-link" href="#Binary-Numbers"> </a>
</h2>
<p>unsigned integer: An integer that doesn't have a sign (can't be negative)<br>
signed integer: an integer that does have a sign (can be negative)<br>
floating point: a way to represent a number approximately and has decimals<br></p>
<h2 id="Binary-Data-Abstractions">
<a class="anchor" href="#Binary-Data-Abstractions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Data Abstractions<a class="anchor-link" href="#Binary-Data-Abstractions"> </a>
</h2>
<p>boolean: true or false<br>
ASCII: also the American Standard Code for Information Interchange is an encoding standard for computer communication<br>
Unicode: A standard or all characters around the world (includes emojis)<br>
RGB: red green blue, one way to represent a color for a computer<br></p>
<h2 id="Data-Compression">
<a class="anchor" href="#Data-Compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Compression<a class="anchor-link" href="#Data-Compression"> </a>
</h2>
<p>Lossy: A way of compressing data that looses some of the detail an quality<br>
Lossless: A way of compressing data that keeps all of the quality (bigger file size)<br></p>
<h1 id="Algorithm/Programming-Terms">
<a class="anchor" href="#Algorithm/Programming-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm/Programming Terms<a class="anchor-link" href="#Algorithm/Programming-Terms"> </a>
</h1>
<p>Variables: A way to store data in a program<br>
Data Types: The types of data stored in memory (boolean, integer, double, etc.)<br>
Assignment Operators: A way of changing the data in a variable, usually =<br></p>
<h2 id="Managing-Complexity-With-Variables">
<a class="anchor" href="#Managing-Complexity-With-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity With Variables<a class="anchor-link" href="#Managing-Complexity-With-Variables"> </a>
</h2>
<p>List: In Python a way to store many variables in one variable and be able to call all of them like 'list = [1, 2, 3, 4, 5]'<br>
2D List: A list with no iterables inside it<br>
Dictionaries: A way to add a key to a value (like switch/case)<br>
Class: A way to store methods in a package<br>
Algorithm: A way to make a chunk of code do something<br>
Sequence: An amount of tasks that run one after the other<br>
Selection: In a dictionary the value is what is selected<br>
Iteration: Running the same (or similar) code multiple times<br>
Expressions: A bit of math that is run<br>
Comparison Operators: Logic that compares variables like &lt; &gt; == !=<br>
Boolean Expressions: Math that is done with booleans<br>
Truth Table: A table to help with logical operations<br>
Character: a single character in unicode like 'a' <br>
String: A collection of characters like "allo"<br>
Length: The length of a string or an iterable like len(list)<br>
Concatenation: Connecting strings, characters, or variables together to make a string like print("Hello" + " World!")<br>
Upper: Making a string or char uppercase<br>
Lower: Making a string or char lowercase<br></p>
<h2 id="Python">
<a class="anchor" href="#Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python<a class="anchor-link" href="#Python"> </a>
</h2>
<p>If: If this, do that, else do this<br>
'if(boolean):<br>
    print("thing")'<br>
Elif: If not this, then if this?<br>
'if(this):<br>
    print("thing")<br>
 elif(other thing):<br>
    print("other thing")'<br>
Nested Selection: If this, then if this, then if this, then if this??<br>
For: loops through a list of numbers or a list itself as in 'for each in list: print(each)'<br>
While: do something until the conditional is true as in 'while (i &lt; 10): i += 1'<br>
Break: stops a loop as in 'while (True): if(this): break'<br>
Continue: Ignores other if statements<br>
'if (this)<br>
    print("this")<br>
    continue<br>
 else if (this + that):<br>
    print( this ^2 )'<br>
Procedural Abstraction: Giving code a name like 'def doSomething(something): print(something)'<br>
Def: makes a function that can be called<br>
Parameters: parentheses in a function that the code can use to be run differently with different inputs<br>
Return statements: can turn functions into variables that can be used in code with the return value being the value that is used as a variable<br></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="dashpen/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2022/12/09/vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dashpen.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ඞඞඞ A good blog 👍</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
