<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Corrections 2, Electric Boogaloo | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Corrections 2, Electric Boogaloo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I got a lot of things wrong woohoo (boohoo actually!)" />
<meta property="og:description" content="I got a lot of things wrong woohoo (boohoo actually!)" />
<link rel="canonical" href="https://dashpen.github.io/blog/markdown/2023/03/13/MCQsUnit2.html" />
<meta property="og:url" content="https://dashpen.github.io/blog/markdown/2023/03/13/MCQsUnit2.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Corrections 2, Electric Boogaloo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"I got a lot of things wrong woohoo (boohoo actually!)","headline":"MCQ Corrections 2, Electric Boogaloo","mainEntityOfPage":{"@type":"WebPage","@id":"https://dashpen.github.io/blog/markdown/2023/03/13/MCQsUnit2.html"},"url":"https://dashpen.github.io/blog/markdown/2023/03/13/MCQsUnit2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dashpen.github.io/blog/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/TheBestPage/">The Best Page</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/lessonTable/">Lesson Table</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Corrections 2, Electric Boogaloo</h1><p class="page-description">I got a lot of things wrong woohoo (boohoo actually!)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>My total was:
<img src="/blog/images/msqs/mcqtotal.png" alt="" title="An image">
I am overall pretty happy with the score, but a lot of the questions were pretty bad and I didn’t know how to answer a large number of these</p>

<p>The first question I got wrong was
<img src="/blog/images/msqs/mcq1.png" alt="" title="An image"></p>

<p>I disagree with this because getting someone’s IP adress is extremely powerful in this day and age. With an IP adress you could literally find out where someone lives and impersonate them in certain circumstances. It would be very bad if someone got certification cookies like passwords, I guess though. IDK tho lmao</p>

<p>The second question I got wrong was
<img src="/blog/images/msqs/mcq2.png" alt="" title="An image"></p>

<p>This question, along with many others, I got wrong because I don’t have a solid understanding of how the web works on a high level. It is a gap in knowledge I will have to bridge in the coming weeks and months</p>

<p>The third question I got wrong was 
<img src="/blog/images/msqs/mcq3.png" alt="" title="An image"></p>

<p>I completely disagree with this answer. Newspapers and articles are literally free now and you don’t even need to get out of bed to read them. How is that not more acessible. Also, credibility has been seen in shambles as misinformation racks echochambers (social media) all over the internet. Yes it is easier to get information nowadays, but that doesn’t mean it’s correct or that all (or even a few) news publications post the right stuff.</p>

<p>The fourth question I got wrong was 
<img src="/blog/images/msqs/mcq4.png" alt="" title="An image"></p>

<p>These types of problems where you have to work through the code are a little hard for me to get through, so they are going to be another thing I practice in the coming weeks of the AP test</p>

<p>The fifth question I got wrong was 
<img src="/blog/images/msqs/mcq5.png" alt="" title="An image"></p>

<p>I guess I didn’t read my answer fully, as going through it again shows that d is clearly the correct answer</p>

<p>The sixth question I got wrong was 
<img src="/blog/images/msqs/mcq6.png" alt="" title="An image"></p>

<p>I am going to have to watch out for college board through curveballs like this. I don’t even think i considered d an option in the moment.</p>

<p>The seventh question I got wrong was 
<img src="/blog/images/msqs/mcq7.png" alt="" title="An image"></p>

<p>Binary search is another gap in my knoledge that I will have to overcome, and thanks to this practice test I have identified that it will be important for me to go over.</p>

  </div><a class="u-url" href="/blog/markdown/2023/03/13/MCQsUnit2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dashpen.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ඞඞඞ A good blog 👍</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
