<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1-5.6 Notes | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1-5.6 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes" />
<meta property="og:description" content="notes" />
<link rel="canonical" href="https://dashpen.github.io/blog/markdown/2023/02/01/Week21.html" />
<meta property="og:url" content="https://dashpen.github.io/blog/markdown/2023/02/01/Week21.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1-5.6 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T00:00:00-06:00","datePublished":"2023-02-01T00:00:00-06:00","description":"notes","headline":"5.1-5.6 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://dashpen.github.io/blog/markdown/2023/02/01/Week21.html"},"url":"https://dashpen.github.io/blog/markdown/2023/02/01/Week21.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dashpen.github.io/blog/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/TheBestPage/">The Best Page</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/lessonTable/">Lesson Table</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1-5.6 Notes</h1><p class="page-description">notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#51--52">5.1 / 5.2</a>
<ul>
<li class="toc-entry toc-h3"><a href="#chatgpt">Chatgpt</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#53">5.3</a>
<ul>
<li class="toc-entry toc-h2"><a href="#bias">Bias</a></li>
<li class="toc-entry toc-h2"><a href="#hp-computers">HP Computers</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#54">5.4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#crowdsourcing">Crowdsourcing</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#55-liscences">5.5 Liscences</a></li>
<li class="toc-entry toc-h1"><a href="#56-safe-computing">5.6 Safe Computing</a>
<ul>
<li class="toc-entry toc-h2"><a href="#reflection-1">Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#create-performance-task-plan">Create Performance Task Plan</a></li>
</ul>
</li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h2 id="51--52">
<a class="anchor" href="#51--52" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 / 5.2</h2>
<ul>
  <li>Dopamine can be a good way to relax but the overindulgence of it can lead to harmful effects
    <h3 id="chatgpt">
<a class="anchor" href="#chatgpt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chatgpt</h3>
  </li>
  <li>May disrupst existing industries (art, writing, etc)</li>
  <li>Can be prone to bias
    <h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
  </li>
  <li>Three beneficial effects of my computing
    <ul>
      <li>Brings people together through shared gaming</li>
      <li>Teaches about gambling and how you lose all the time</li>
      <li>Brings entertainment to thoseo who play it</li>
    </ul>
  </li>
  <li>One detriment of my computing
    <ul>
      <li>Player may want to play a game too much</li>
    </ul>
  </li>
  <li>Pros/Cons of Internet blockers
  -Pros:
      - Keeps students focused
      - Can keep less tech-savvy students safe from malicious sites
  -Cons:
      - Can block sites students need to use that are productive (think aws sites)</li>
  <li>The Digital Divide
    <ul>
      <li>I feel like the real digital divide is the difference between having a computer and the Internet and not having a computer. If you have a computer it is not that much different than having a really powerful computer, but faster internet speeds make a bigger difference. I think where we live the digital divide is pretty insignificant, but I am talking from a point of privilege.</li>
    </ul>
  </li>
</ul>

<h1 id="53">
<a class="anchor" href="#53" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3</h1>

<h2 id="bias">
<a class="anchor" href="#bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bias</h2>
<ul>
  <li>Age Groups of facebook vs tiktok
    <ul>
      <li>Tiktok has a lot more young people on the site, and this affect advertising and what products affect who. It also should dictate what content is allowed on the site and what isnt</li>
    </ul>
  </li>
  <li>Virtual Assistants
    <ul>
      <li>I think that virtual assistants mostly have female voices because women are easier to hear in general, and for this reason it would be easier to create a assistant for them, which affected the data collected, which further affected the assistants made</li>
    </ul>
  </li>
  <li>Algorithms
    <ul>
      <li>What we see on the internet affects what we think and do, and these algorithms largely favor what will keep us on a site the most, which is often what we agree with and what makes us angry which can create echo chambers and unhealthy thoughts and environments.</li>
    </ul>
  </li>
</ul>

<h2 id="hp-computers">
<a class="anchor" href="#hp-computers" aria-hidden="true"><span class="octicon octicon-link"></span></a>HP Computers</h2>

<ul>
  <li>I don’t think that the design of the computer was to make it racist, but that the data used to create the facial recognition was mostly of white people, which made it harder for the software to recognise the faces of black people. It can definitely be harmful and should be corrected by using a more representative data set</li>
</ul>

<h1 id="54">
<a class="anchor" href="#54" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4</h1>

<h2 id="crowdsourcing">
<a class="anchor" href="#crowdsourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crowdsourcing</h2>

<ul>
  <li>I think that crowdsourcing testing and data for our project would be really benefictial. Using dozens of people to test and find bugs would be so much faster than just the people in our group. Additionally, using people to give us data would also be much faster and useful than us creating the data. Feedback would also be really nice, especially from people outside of the project.</li>
</ul>

<h1 id="55-liscences">
<a class="anchor" href="#55-liscences" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Liscences</h1>

<ul>
  <li>There are many types of liscences including:
    <ul>
      <li>Creative Commons -&gt; Free use by anyone</li>
      <li>MIT -&gt; Free use but you need to credit the author</li>
      <li>GPL -&gt; Free use but you need to use GPL too</li>
    </ul>
  </li>
  <li>You need to keep these concerns in mind when developing software for yourself or more importantly for companies. You can get sued if you don’t.</li>
  <li>The Liscence we will use will be GNU GPL which will allow us to use other GPL software and any of those that use our software would have to use GPL as well</li>
</ul>

<h1 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Safe Computing</h1>
<ul>
  <li>You need to be considerate of the personal information of the users of the site that you are making. You need to take appropriate measure to protect this information from bad actors.</li>
  <li>Be especially careful about
    <ul>
      <li>Login Credentials (bank, gov, etc)</li>
      <li>Exact Location Data</li>
      <li>Social Security Number</li>
    </ul>
  </li>
  <li>Methods to obtain this data are
    <ul>
      <li>Malware -&gt; Malicious software that takes your data</li>
      <li>Phishing -&gt; Acting as another entity to get credentials</li>
    </ul>
  </li>
  <li>Ways to increase securty
    <ul>
      <li>Multi-Factor Authentication</li>
      <li>Biometrics</li>
      <li>Symmetric encryption -&gt; Encryption with one-private key</li>
      <li>Assymetric encryption -&gt; Encryption with a private and a public key</li>
    </ul>
  </li>
  <li>
    <h2 id="reflection-1">
<a class="anchor" href="#reflection-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>
    <ul>
      <li>There hasn’t been much PII on our projects so far, but we will be storing date of birth on our chess site along with their passwords</li>
      <li>I feel fine about my PII, I don’t think i’ve exposed myself too much, especially because I don’t use much social media</li>
      <li>Good passwords are long, weird combination of characters, like ijIdf7^3yb^@, but bad passwords are common and short, like ‘password’</li>
      <li>We use symmetric encryption in our CPT project with the password hashing</li>
      <li>I have been lucky enough to not fall for a phishing scam that I know of but I have seen many examples, like fake websites, and if you go to a site but misspell a small part (like microsofg.com) it will likely be a scam site</li>
    </ul>
  </li>
</ul>

<h2 id="create-performance-task-plan">
<a class="anchor" href="#create-performance-task-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create Performance Task Plan</h2>
<ul>
  <li>In order to get the maximum points on a CPT review you need to have:
    <ul>
      <li>A visual way to demonstrate your code (video)</li>
      <li>A purpose written correctly</li>
      <li>A list that manages complexity</li>
      <li>Functions that help the program flow
        <ul>
          <li>These functions need to have parameters and run differently with different parameters</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The part of our project I will use is blackjack code that I made for another project. I checked and this code satisfies all of the above conditions and it will fit well in our page of games.</li>
  <li>Since I already made the code, all I have to do is style it to fit our new website and choose what parts I want to showcase for the CPT write-up</li>
  <li>The plan is to play the game and show the cards popping up and the different inputs I acan use</li>
</ul>


  </div><a class="u-url" href="/blog/markdown/2023/02/01/Week21.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dashpen.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ඞඞඞ A good blog 👍</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
